<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-11-22T08:43:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.3.2.0.0</property>
    <property name="modified">2025-06-17T16:45:12</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <colors>
    <option name="CARET_ROW_COLOR" value="2b2d30" />
    <option name="LINE_NUMBERS_COLOR" value="4e5157" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="9da0a8" />
    <option name="SELECTED_INDENT_GUIDE" value="6f737a" />
  </colors>
  <attributes>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a571e6" />
        <option name="EFFECT_COLOR" value="a571e6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ced9d2" />
        <option name="BACKGROUND" value="326146" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1e1f22" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3d3322" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>